[uwsgi]
#http = 0.0.0.0:80
socket=127.0.0.1:8003
chdir = /myblog/myblog/
wsgi-file = myblog/wsgi.py
processes = 4
#static-map = /static=/myblog/myblog/allstatic
#media-map=/media=/myblog/myblog/media
logoto=/tmp/myblog.log
